# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

# scrapy.cfg
[settings]
default = yurasic_spider.settings

# Uncomment following lines to enable heroku deployment
[scrapyd]
# application = scrapy_heroku.app.application
# application = scrapyd.app.application

[deploy]
url = http://yurasic.herokuapp.com:80/
project = yurasic_spider

[deploy:local]
url = http://localhost:6800/
project = yurasic_spider
